body {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(auto, auto);
    grid-gap: 2px;
    grid-auto-flow: row;
    grid-auto-flow: dense;
}

img {
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 60px;
}

.container img:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: -1;
}

.container img:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: -1;
}

.container img:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: -1;
}







